# quick input file for CLASS to tell us A_s

Omega_m = <<<Omega_m>>>
Omega_b = <<<Omega_b>>>
h = <<<h>>>
n_s = <<<n_s>>>
A_s = <<<A_s>>>

N_ur = <<<N_ur>>>
N_ncdm = <<<N_ncdm>>>
m_ncdm = <<<m_ncdm>>>

# for output files
root = <<<output>>>/out

# don't touch
tau_reio = <<<tau_reio>>>
T_cmb = 2.7255

# following should not be changed
P_k_max_h/Mpc = 50.0
output = mPk

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
harmonic_verbose = 1
fourier_verbose = 1
lensing_verbose = 1
distortions_verbose = 1
output_verbose = 1
