# file passed to the REPS code to generate initial conditions
# orient on
# -- Bayer+2020 https://arxiv.org/pdf/2007.13394.pdf
# -- Zennaro+2017 https://arxiv.org/pdf/1605.05283.pdf 

boltzmann_code = class
boltzmann_folder = /home/lthiele/class_public/
workdir = <<<WORKDIR>>>
output_format = power spectra
compute_Pk_0 = T

print_hubble = T

# I believe this is strictly required
z_final = 0.

# set to initial redshift of the simulation
# Bayer+2020 : z_initial = 99.
z_initial = <<<Z_INITIAL>>>

# can probably change this
output_number = 5
z_output = 0.0 0.5 1.0 10.0 <<<Z_INITIAL>>>

# Lambda CDM -- OG0 is radiation, don't change as well constrained by TCMB
# sigma8 has been converted to A_s using find_As.ini, this is pretty accurate I believe
h = <<<h>>>
OB0 = <<<OB0>>>
OC0 = <<<OC0>>>
OG0 = 2.469e-05
As = <<<As>>>
ns = <<<ns>>>
tau_reio = 0.0544

# dark energy, don't change
w0 = -1.0
wa = 0.0

# TODO need to think about this later. REPS docs say one has to provide
#      their hubble function to the N-body solver when running with neutrinos
#      and wrong_nu=1
# according to Bayer+2020, use "scenario 4" from reps paper
# use 0 for no neutrinos (shouldn't matter), 1 for neutrinos
wrong_nu = <<<wrong_nu>>>

N_nu = <<<N_nu>>>
# Neff = 0.00641 for 3 species
Neff = <<<Neff>>>
# eV, total
M_nu = <<<M_nu>>>

# convergence
kmax = 50.0

# boundary conditions, don't change
which_bc = 0
