FILE_FORMAT = "BIGFILE"

# these need to be hacked because we don't have a tree
# B=2 so mesh size half mean particle separation
# UPDATE with this choice only very few halos are found,
#        number density and minimum mass is too low for our
#        purposes I think. Let's decrease this by 10 to 0.05
FORCE_RES = 0.05
FORCE_RES_PHYS_MAX = 0.05

PARALLEL_IO = 1

INBASE = "<<<INBASE>>>"
OUTBASE = "<<<OUTBASE>>>"

OUTPUT_FORMAT = "ASCII"

NUM_BLOCKS = <<<NUM_BLOCKS>>>
NUM_SNAPS = <<<NUM_SNAPS>>>
STARTING_SNAP = <<<STARTING_SNAP>>>
FILENAME = "snap_<snap>@<block>"

# not sure if this does anything
PERIODIC = 1

# should be min(N_CPUS, N_CHUNKS)
NUM_READERS = <<<NUM_READERS>>>

# has to be a multiple of 8
NUM_WRITERS = <<<NUM_WRITERS>>>

FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = <<<FORK_PROCESSORS_PER_MACHINE>>>

MIN_HALO_OUTPUT_SIZE = 20

MASS_DEFINITION = "vir"
MASS_DEFINITION2 = "200b"
MASS_DEFINITION3 = "200c"

STRICT_SO_MASSES = 1

RESCALE_PARTICLE_MASS = 1

# this is for communication to work
PARALLEL_IO_SERVER_ADDRESS = "auto"
